function TotalClientsModal({ onClose }) {
  const [clients, setClients] = useState([]);
  const [loading, setLoading] = useState(true);
  const [search, setSearch] = useState('');
  
  const [expandedClient, setExpandedClient] = useState(null);
  const [clientDetails, setClientDetails] = useState({});
  const [loadingDetails, setLoadingDetails] = useState({});

  const handleExpand = async (id, customerId) => {
    if (expandedClient === id) {
      setExpandedClient(null);
      return;
    }
    setExpandedClient(id);
    if (customerId && !clientDetails[id]) {
      setLoadingDetails(prev => ({ ...prev, [id]: true }));
      try {
        const res = await customersAPI.getById(customerId);
        setClientDetails(prev => ({ ...prev, [id]: res.data.data }));
      } catch (error) {
        console.error('Failed to fetch client details', error);
      } finally {
        setLoadingDetails(prev => ({ ...prev, [id]: false }));
      }
    }
  };

  useEffect(() => {
    billingAPI.getAll({ status: 'paid', limit: 500, exclude_walkins: 'true' })
      .then(res => {
        const data = res?.data?.data || [];
        setClients(data);
      })
      .catch(() => setClients([]))
      .finally(() => setLoading(false));
  }, []);

  const filtered = clients.filter(c => {
    if (!search) return true;
    const s = search.toLowerCase().trim();
    const cleanSearchPhone = s.replace(/\D/g, '');
    const cleanClientPhone = c.customer_phone ? c.customer_phone.replace(/\D/g, '') : '';
    return (c.customer_name || '').toLowerCase().includes(s) ||
           (c.invoice_number || '').toLowerCase().includes(s) ||
           (cleanSearchPhone && cleanClientPhone.includes(cleanSearchPhone)) ||
           (c.customer_phone && c.customer_phone.includes(search));
  });

  const formatDate = (dateStr) => {
    if (!dateStr) return null;
    const d = new Date(dateStr);
    return d.toLocaleDateString('en-IN', {
      day: 'numeric', month: 'short', year: 'numeric'
    }) + ' ' + d.toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' });
  };

  const uniqueClientsCount = new Set(filtered.filter(c => c.customer_id).map(c => c.customer_id)).size;

  return (
    <div className="fixed inset-0 z-[100] bg-black/70 backdrop-blur-sm flex items-center justify-center p-4">
      <div className="bg-[#0d0d0d] border border-white/10 w-full max-w-2xl rounded-2xl shadow-2xl flex flex-col max-h-[85vh]">
        
        {/* Header */}
        <div className="p-5 border-b border-white/[0.06] flex items-center justify-between shrink-0">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-xl bg-blue-500/10 border border-blue-500/20 flex items-center justify-center">
              <Users size={18} className="text-blue-400" />
            </div>
            <div>
              <h3 className="font-display text-lg text-white">Total Clients & Visits</h3>
              <p className="text-white/30 text-[11px] font-sans mt-0.5">All visits from registered salon clients</p>
            </div>
          </div>
          <button onClick={onClose} className="text-white/30 hover:text-white transition-colors w-8 h-8 flex items-center justify-center rounded-lg hover:bg-white/5">
            <X size={18} />
          </button>
        </div>

        {/* Search */}
        <div className="px-5 py-3 border-b border-white/[0.04] shrink-0">
          <div className="relative">
            <Search size={12} className="absolute left-3 top-1/2 -translate-y-1/2 text-white/25" />
            <input
              type="text"
              placeholder="Search by name, phone or invoice..."
              value={search}
              onChange={e => setSearch(e.target.value)}
              className="w-full bg-white/[0.04] border border-white/[0.07] rounded-lg pl-8 pr-4 py-2 text-[12px] text-white/60 font-sans placeholder-white/20 focus:outline-none focus:border-blue-500/30"
            />
          </div>
        </div>

        {/* Client List */}
        <div className="flex-1 overflow-y-auto divide-y divide-white/[0.04]">
          {loading ? (
            <div className="flex items-center justify-center py-12 gap-3 text-white/30">
              <div className="w-5 h-5 border-2 border-white/10 border-t-blue-400 rounded-full animate-spin" />
              <span className="text-sm font-sans">Loading visits...</span>
            </div>
          ) : filtered.length === 0 ? (
            <div className="flex flex-col items-center justify-center py-12 gap-3">
              <Users size={36} className="text-white/10" />
              <p className="text-white/30 text-sm font-sans">
                {search ? 'No matching visits found' : 'No visits found'}
              </p>
            </div>
          ) : filtered.map((client, i) => {
            const cid = client.id || i;
            return (
              <div key={cid} className="transition-colors">
                <div 
                  className="px-5 py-4 hover:bg-white/[0.02] cursor-pointer transition-colors"
                  onClick={() => handleExpand(cid, client.customer_id)}
                >
                  <div className="flex items-start gap-3">
                    <div className="w-9 h-9 rounded-full border flex items-center justify-center shrink-0 mt-0.5 bg-blue-500/10 border-blue-500/20 text-blue-400">
                      <span className="text-[12px] font-bold font-sans">
                        {(client.customer_name?.[0] || 'W').toUpperCase()}
                      </span>
                    </div>
                    <div className="flex-1 min-w-0">
                      <div className="flex justify-between items-start gap-2">
                        <p className="text-sm text-white/85 font-sans font-semibold truncate">{client.customer_name || 'Walk-In Customer'}</p>
                        <span className="text-blue-400 font-sans text-[12px] font-bold shrink-0">₹{parseFloat(client.total_amount || 0).toLocaleString('en-IN')}</span>
                      </div>
                      <div className="flex items-center gap-3 mt-0.5 flex-wrap">
                        {client.customer_phone && (
                          <span className="flex items-center gap-1 text-[10px] text-white/35 font-sans">
                            <Phone size={9} /> {client.customer_phone}
                          </span>
                        )}
                        {client.customer_email && !client.customer_email.includes('walkin_') && !client.customer_email.includes('@luxesalon.local') && (
                          <span className="flex items-center gap-1 text-[10px] text-white/35 font-sans">
                            <Mail size={9} /> {client.customer_email}
                          </span>
                        )}
                      </div>
                      <div className="flex items-center gap-3 mt-1 flex-wrap">
                        <span className="flex items-center gap-1 text-[10px] text-white/30 font-sans">
                          <Calendar size={9} /> Visited: <span className="text-white/50 font-medium">{formatDate(client.created_at)}</span>
                        </span>
                        {(client.total_visit_count > 0 || client.customer_id) && (
                          <span className="bg-blue-500/10 text-blue-400 border border-blue-500/20 px-2 py-0.5 rounded text-[10px] font-sans font-semibold">
                            {client.total_visit_count || 1} visit{(client.total_visit_count || 1) !== 1 ? 's' : ''}
                          </span>
                        )}
                        {client.invoice_number && (
                          <span className="text-blue-400 font-sans text-[10px] font-medium bg-blue-500/10 px-2 py-0.5 rounded">
                            #{client.invoice_number}
                          </span>
                        )}
                      </div>
                    </div>
                    <div className="flex items-center text-white/20 shrink-0 mt-0.5">
                      {expandedClient === cid ? <ChevronUp size={14} /> : <ChevronDown size={14} />}
                    </div>
                  </div>
                </div>

                {/* Expanded Billed Services */}
                {expandedClient === cid && (
                  <div className="mx-5 mb-4 bg-white/[0.02] border border-white/[0.05] rounded-xl overflow-hidden p-4">
                    <h4 className="text-[11px] font-sans font-semibold text-white/60 mb-3 uppercase tracking-wider flex items-center gap-2">
                      <CheckCircle size={12} className="text-blue-400/50" /> Billed Services History
                    </h4>
                    {loadingDetails[cid] ? (
                      <div className="flex items-center gap-2 text-white/30 text-[11px] font-sans">
                        <div className="w-3 h-3 border-2 border-white/10 border-t-blue-400 rounded-full animate-spin" />
                        Fetching history...
                      </div>
                    ) : clientDetails[cid]?.billedServices?.length > 0 ? (
                      <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
                        {clientDetails[cid].billedServices.map((service, idx) => (
                          <div key={idx} className="bg-white/[0.03] border border-white/[0.06] rounded-lg p-2.5 flex items-center justify-between">
                            <span className="text-[11px] text-white/70 font-sans truncate pr-2" title={service.name}>{service.name}</span>
                            <span className="text-[10px] font-sans font-bold bg-blue-500/10 text-blue-400 px-1.5 py-0.5 rounded">x{service.count}</span>
                          </div>
                        ))}
                      </div>
                    ) : (
                      <div className="text-[11px] text-white/30 font-sans flex items-center gap-2 bg-white/[0.02] p-3 rounded-lg border border-white/[0.05]">
                        <AlertTriangle size={12} className="text-white/20" />
                        No billed services found for this client yet.
                      </div>
                    )}
                  </div>
                )}
              </div>
            );
          })}
        </div>
        
        {/* Footer */}
        {!loading && filtered.length > 0 && (
          <div className="px-5 py-3 border-t border-white/[0.06] shrink-0">
            <p className="text-[11px] text-white/40 font-sans text-center flex justify-center items-center gap-2">
              <span className="font-semibold text-white/70">{uniqueClientsCount} Unique Clients</span>
              <span className="w-1 h-1 bg-white/20 rounded-full"></span>
              <span className="font-semibold text-white/70">{filtered.length} Total Bills Generated</span>
            </p>
          </div>
        )}
      </div>
    </div>
  );
}
